[Peer]
DNS = 8.8.8.8
Subnet = 16
Key = kFpzem87OujfORpD9WkVD7vjjESONndZRcT32Dw0xWg=
Endpoint = 128.0.0.1:51820
KeepAlive = 25

[Mongo]
URL = mongodb://localhost:27017
Name = gimmewire
Table = peers

[Bot]
AdminId = 617358980